server {
listen 80;
server_name kipu.app;
client_max_body_size 108M;
access_log /var/log/nginx/nginx-php-fpm.access.log;
root /var/www/code/kipu/public;
index index.php index.html index.htm;
if (!-e $request_filename) {
rewrite ^.*$ /index.php last;
}
location ~ \.php$ {
fastcgi_pass php-fpm:9000;
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param PHP_VALUE "error_log=/var/log/nginx/nginx-fpm_php_errors.log";
fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;
include fastcgi_params;
}
}

server {
listen 80;
server_name controltransportes.app;
client_max_body_size 108M;
access_log /var/log/nginx/nginx-php-fpm.access.log;
root /var/www/code/controltransportes/public;
index index.php index.html index.htm;
if (!-e $request_filename) {
rewrite ^.*$ /index.php last;
}
location ~ \.php$ {
fastcgi_pass php-fpm:9000;
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param PHP_VALUE "error_log=/var/log/nginx/nginx-fpm_php_errors.log";
fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;
include fastcgi_params;
}
}

